{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.126.1.11\\Sqlexpress;Initial Catalog=RiluCrocodilu;Persist Security Info=False;User ID=RiluLog;Password=admin;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
